#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ @author\ Theresa\ Li\ \r\n\ @version\ January\ 2024\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameMap.\r\n\ \r\n
comment10.params=
comment10.target=void\ increaseScore()
comment11.params=
comment11.target=void\ createHeal()
comment12.params=small\ big
comment12.target=int\ randomNumber(int,\ int)
comment13.params=
comment13.target=Health\ getAxoHealthBar()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ stuff()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ createFish()
comment6.params=
comment6.target=void\ createFish2()
comment7.params=
comment7.target=void\ createFish3()
comment8.params=
comment8.target=void\ fishPattern()
comment9.params=
comment9.target=void\ createPlant()
numComments=14
