#Greenfoot project file
class.Axo.image=ax0.png
class.EndScreen.image=2.png
class.Fish.image=bfish0.png
class.Fish2.image=gfish0.png
class.Fish3.image=ofish0.png
class.MyWorld.image=sr287db764e90aws3.jpg
class.Plant.image=plant0.png
class.TitleScreen.image=Use\ ASDW\ to\ move\ Collect\ plants\ and\ worms\ (1).png
dependency1.from=EndScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Heal
dependency10.type=UsesDependency
dependency11.from=Heal
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=BackButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Fish3
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Fish3
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Fish2
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Fish2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Axo
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Axo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Axo
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=Axo
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Axo
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=Axo
dependency23.to=Fish2
dependency23.type=UsesDependency
dependency24.from=Axo
dependency24.to=Fish3
dependency24.type=UsesDependency
dependency25.from=Axo
dependency25.to=Heal
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Fish
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Axo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Axo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Heal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fish3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fish2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
